# elmr

./: .drone.yml  .drone.yml.sig  .gitignore  Dockerfile  Makefile  README.md  attribute-map.xml  logging.properties  manifest  pom.xml
healthcheck/: Makefile  ajpclient.go
src/main/assembly/: distribution.xml  tomcat-bootstrap.xml
src/main/config/: catalina.properties  context.xml  logging.properties  mod_jk.conf  server.xml  web.xml  workers.properties
src/main/config/Catalina/localhost/: elmr.xml
src/main/java/edu/illinois/techservices/elmr/: ApplicationConstants.java  AttributeHandler.java  AttributeMapHandler.java  AttributeMapReader.java  AttributesMapReader.java  AttributesReader.java  CacheKey.java  ContentType.java  HtmlRenderer.java  HtmlSupport.java  Http.java  HttpStatus.java  IO.java  InMemorySessionData.java  Json.java  Main.java  SecureRandomCacheKey.java  SessionData.java  SessionDataImpl.java  StaticResourceHandler.java  Strings.java
src/main/java/edu/illinois/techservices/elmr/servlets/: ApacheConfig.java  ApacheConfigFileLoader.java  AttributeMapContextListener.java  AttributesFilter.java  AttributesServlet.java  ConfigServlet.java  ElmrParameters.java  HtmlRenderer.java  HtmlSupport.java  LoginServlet.java  PackageConstants.java  RequestAttributesLoggingFilter.java  ServletConstants.java  SessionDataContextListener.java  SessionServlet.java  StatusServlet.java
src/main/scripts/: setenv.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/illinois/techservices/elmr/: AttributeMapHandlerTest.java  AttributesMapReaderTest.java  HttpTests.java  MockHttpExchange.java  SessionDataImplTests.java
src/test/java/edu/illinois/techservices/elmr/servlets/: ApacheConfigFileLoaderTest.java  ApacheConfigTest.java  AttributeMapContextListenerTest.java  AttributesFilterTest.java  FilterChainInvocationHandler.java  FilterConfigInvocationHandler.java  ProxyFactories.java  ServletApiInvocationHandler.java  ServletContextInvocationHandler.java  ServletContextProxy.java  SessionServletTest.java
