#
# mod_jk.conf
#
# Shows how to configure mod_jk to route requests to Tomcat. Tomcat's 
# conf/server.xml file must define an AJP connector. 
#

# Define a worker for elmr on localhost, port 8009.
#
worker.elmr.type = ajp13
worker.elmr.host = localhost
worker.elmr.port = 8009
